<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <!-- timer heading
        day/min/hr/sec blocks
        progress heading
        progress bar -->
        <h1>Countdown Timer</h1>

        <div id="countdown">
            <div>
                <span id="days">00</span>
                days
            </div>
            
            <div>
                <span id="hours">00</span>
                hrs
            </div>
            <div>
                <span id="minutes">00</span>
                mins
            </div>
            <div>
                <span id="seconds">00</span>
                secs
            </div>
        </div>

        <h2>Progress:</h2>

        <div class="progress-container">
            <div id="progress-bar"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>