<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetMetric</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <!-- heading
        user
        stats -->
        <h1>LeetMetric</h1>

        <div class="user-container">
            <p>Enter your username below:</p>
            <div class="user-input-container">
                <input type="text" placeholder="enter your username here" id="user-input">
                <button id="search-btn">Search</button>
            </div>
        </div>

        <div class="stats-container">
            
            <div class="progress">

                <div class="progress-item">
                    <div class="easy-progress circle">
                        <span id="easy-label"></span>
                        <p>Easy</p>
                    </div>
                </div>

                <div class="progress-item ">
                    <div class="medium-progress circle">
                        <span id="medium-label"></span>
                        <p>Medium</p>
                    </div>
                </div>

                <div class="progress-item ">
                    <div class="hard-progress circle">
                        <span id="hard-label"></span>
                        <p>Hard</p>
                    </div>
                </div>

            </div>

            <div class="stats-cards">
                <!-- directly populate card here from the JS code -->
            </div>

        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>