*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;

}
.container
{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;

}
a{
    text-decoration: none;
}
.header_container{
   margin-bottom: 2.8rem; 

}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    text-align: center;
    font-weight: 700;

}
.header_desc{
    max-width:568px ;
    text-align: center;
    color: rgb(81, 77, 77);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(350px,400px));
    justify-content: center;
}
/* @media(min-width:650px){
    .main_container{
    grid-template-columns:repeat(2,1fr);
    }

}
@media(min-width:1080px){
    .main_container{
    grid-template-columns:repeat(3,1fr);
    }

}
@media(min-width:1340px){
    .main_container{
    grid-template-columns:repeat(4,1fr);
    }

} */


.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(245, 245, 245);
    border-radius: 8px;


}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 12rem;

}
.card_image{
    object-fit: cover;
    object-position:center ;
    position: absolute;
    height: 100%;
    width: 100%;

}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.2rem;
    color: rgb(39, 37, 37);
    
}
.card_title_anchor:hover .card_title{
    color: rgb(19, 19, 160);
}
.card_desc{
    color: rgb(122, 117, 117);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;

}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avtar_container{
    height: 2.8rem;
    width: 2.8rem;
    overflow: hidden;
    border: 1px solid rgb(108, 102, 102);
    border-radius: 50%;
    background-color: rgb(245, 243, 243);

}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(94, 94, 234);
    font-weight: 700;
}
.author_date{
    color: rgb(109, 107, 107);
}
.card_tag_container{
    font-size: 0.8rem;
    text-align: center;
    border: 1px solid rgb(99, 92, 92);
    border-radius: 2px;
    line-height: 2rem;
    padding: 0.5rem 0.5rem;
    color: grey;
}
