<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img1{
            float: right;
            height: 250px;
        }
        #img2{
            float: right;
            height: 250px;
            clear: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="img1" src="maharana.jpeg"/>
        <img id="img2" src="bSinghji.jpeg"/>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam iste obcaecati fugiat. Amet quod rem voluptate nostrum labore cupiditate, cum similique neque repellendus saepe aut iusto consequuntur ad in, accusantium incidunt consectetur porro cumque necessitatibus impedit corrupti minus! Natus et quisquam consequuntur deleniti? Sint voluptatibus, maiores earum unde nesciunt quibusdam hic aperiam ratione harum architecto dignissimos accusantium quis culpa doloremque nam qui. Esse nobis molestiae quas cupiditate, aut illo a repudiandae possimus nemo odit dolor perferendis sit doloribus tempore, eos totam aliquid omnis. Maiores, mollitia fuga sequi ducimus magnam natus soluta, ut dolore, quidem praesentium corrupti recusandae! Similique non at architecto hic repudiandae rem, rerum dolor eum eaque culpa beatae adipisci tenetur, ullam distinctio cupiditate labore eos totam. Optio quae aperiam quisquam ea nam suscipit deleniti, maiores natus atque recusandae dolores sit nisi, nobis impedit harum minima repudiandae sapiente, asperiores debitis possimus eveniet praesentium fuga amet. Reiciendis, velit pariatur neque repellat animi inventore quis corporis facilis non deserunt asperiores in quasi, dolorem vitae ex sequi perspiciatis explicabo voluptatum officiis quisquam. Perferendis sit quidem cupiditate voluptatum, officiis ipsa blanditiis reiciendis totam! Voluptatum placeat itaque atque tempore dolore cupiditate at nisi quos, consequuntur assumenda soluta rerum eligendi sint, perspiciatis fugit harum facere ullam asperiores! Officiis molestias odio quos iste! Minus ratione quisquam tempora nobis exercitationem neque est quos modi commodi iste dolor magnam, reiciendis sit! Amet aspernatur placeat, perferendis dolor voluptas aliquam vel reprehenderit eum at rerum sequi est accusantium corrupti minima debitis libero necessitatibus quidem impedit, sit repellendus ipsum tenetur rem. Laboriosam, consequatur minus id maiores porro sint quos quam voluptas distinctio architecto, voluptatum voluptates et eligendi ipsum? Delectus velit iste, voluptates vero praesentium voluptatibus quod nam aut provident, laudantium aperiam fugiat alias ipsam nemo animi magnam, pariatur consequatur consectetur qui dolorum ullam officiis dolorem! Molestias distinctio temporibus, nostrum veritatis consequatur tempore pariatur iste neque iusto dolores eos, architecto eum! Quaerat nostrum quasi officiis maiores quisquam nisi distinctio sed iusto amet, veniam possimus. Possimus voluptate, assumenda inventore minus adipisci laudantium veniam est distinctio necessitatibus modi tenetur a eveniet blanditiis placeat obcaecati sequi magni nihil in illo animi voluptas dicta impedit ad? Tempora placeat recusandae modi, qui atque similique debitis laborum quaerat sed cumque, neque esse iste quidem sequi ullam animi! Tenetur, iusto possimus eligendi porro temporibus aperiam reprehenderit exercitationem doloribus deleniti deserunt saepe voluptate quo nam illo ab, nobis blanditiis qui aliquid delectus recusandae quos ipsa cum, unde quod. Itaque consequuntur ab fugit accusamus sapiente iure, facere eaque repellat natus incidunt impedit quidem ea mollitia aut eligendi velit vel voluptatem totam corporis blanditiis laborum. Incidunt dolores blanditiis ab recusandae ipsum corrupti quibusdam, consectetur vero repudiandae culpa, tenetur iusto omnis eaque fugit eius dolorum adipisci aperiam modi quam expedita amet ea! Deserunt exercitationem in recusandae, veritatis ratione incidunt nostrum saepe libero illo nam repellendus beatae reiciendis autem facere laborum, dolore, eius totam quos. Accusamus quod error maiores nam quasi veniam cum placeat minima libero nesciunt, deleniti ratione, dolor fugiat quia aliquam consequuntur explicabo magni fuga eos voluptatem architecto? Commodi pariatur eum tenetur numquam.
        </p>
        
    
    </div>
</body>
</html>