<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            width: 500px;
            height: 500px;
            overflow: auto;
        }
    </style>
</head>
<body>
    
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, veritatis vero itaque nesciunt, cumque porro veniam esse, dicta dolorum ad qui? Quasi delectus rerum mollitia minus nisi officia aliquid blanditiis modi et nesciunt facilis autem consectetur qui rem sapiente molestiae sit cupiditate, nemo tempora. Possimus cum nemo distinctio ipsum sed veniam, facilis repellat quis provident maxime minima cupiditate voluptatibus omnis corporis quaerat reiciendis quisquam laudantium tempora eligendi sint dolor amet laboriosam. Eligendi, quam distinctio? Blanditiis sed ducimus amet velit soluta hic iure quaerat error, unde, optio voluptatibus minima possimus debitis! At expedita ipsa, in perspiciatis ab nisi adipisci voluptas possimus quaerat. Animi quae placeat nulla assumenda, perferendis magni cum asperiores impedit quas ipsa debitis nesciunt a harum, exercitationem dolorem commodi cumque qui tempora delectus pariatur mollitia doloribus. Vitae officiis nulla asperiores, est sunt, voluptas incidunt accusantium natus omnis quia, expedita sapiente. Ab vel rem amet, dolore adipisci, nobis iure tempore commodi autem officia cumque nihil quasi. Reprehenderit provident ullam quia adipisci exercitationem quaerat ut, ad amet odit, delectus tempore, nobis numquam cum eos incidunt accusamus voluptatem ex? Necessitatibus, consectetur ex doloremque esse delectus ab sequi, unde ipsa, labore vero harum. Repudiandae cum nulla tempora deleniti quis saepe minima? Molestias accusantium illum incidunt commodi! Commodi quia dolorem neque nemo consequatur maiores?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti saepe recusandae magnam mollitia sint animi atque obcaecati ut, accusamus odio delectus dolorem maxime odit ipsa quos! Consectetur veritatis numquam voluptatibus sequi laborum debitis voluptas possimus deserunt cum? Dicta at veritatis magni pariatur necessitatibus aspernatur, rerum ea recusandae consequuntur sed tempore animi impedit nesciunt fugit omnis facilis hic doloribus expedita quos modi iusto iste. Reprehenderit ea nulla excepturi sequi cum eius vitae, unde officia molestiae consequuntur consectetur eaque tempore, accusantium, amet quae adipisci quibusdam esse qui asperiores architecto aut. Molestias assumenda officia veniam tempora nam vitae in maiores eaque porro. Qui laudantium ipsa expedita maxime nesciunt saepe pariatur totam laboriosam, reiciendis alias voluptate commodi id provident harum molestiae ducimus cum reprehenderit corrupti. Voluptatum quidem nostrum labore odit pariatur eos maiores veniam ducimus quae, reprehenderit tenetur perspiciatis iusto, quaerat nesciunt quas. Sequi eligendi molestiae dignissimos amet inventore sint minus vero et fuga harum facere, sapiente laborum, debitis recusandae aspernatur unde? Voluptate quia voluptates nulla earum ab excepturi dolores iure, minus obcaecati nostrum in tempore eum sint molestiae dolorem dolorum, accusantium, minima aperiam aliquam numquam nam. At, ab magnam maxime ullam voluptas autem, dignissimos est repudiandae vero molestias eius numquam cum sint vel commodi, rem molestiae doloremque veritatis facilis porro doloribus placeat laudantium ducimus? Asperiores saepe magnam itaque minima dolorum, eum autem ullam ad fuga perferendis quasi accusantium. Error similique dignissimos voluptatem magnam!
    </div>

</body>
</html>