<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>

    <div id="wrapper">
        <p id="fpara">First <span> first span </span> para</p>
        <p id="spara">Second <span> second span </span> Para</p>
        <p id="tpara">Third <span> third span </span> Para </p>
        <p id="fopara">Fourth <span> fourth span </span> Para</p>
    </div>
    <script src="index.js"></script>




    <!-- <div>
        <p id="fpara">Hello Jee</p>
        <a id="fanchor" href="https://www.codehelp.in">CLick here</a>
    </div>
     -->
</body>
</html>