<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Favicon, Meta, Title, etc</title>

    <meta name="description" content="This website aims to create India's best Coders">

    <meta name="keywords" content="codehelp, Operating System">

    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>
    <h1>Welcome to CodeHelp</h1>
    <button>Submit</button>
</body>
</html>