<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <h1 style="background-color: aqua;" >This is my First Heading</h1>
        <h2 style="color: brown;">This is my second heading</h2>
        <h3>This is my third heading</h3>
        <h4>This is my fourth heading</h4>
        <h5>This is my fifth heading</h5>
        <h6>This is my sixth heading</h6>
    

        <p>This is my first para</p>

        <a href="https://www.google.com">Click here</a>
        
        <ul>
            <li>Maggi</li>
            <li>Kurkure</li>
            <li>Lays</li>
        </ul>

        <ol>
            <li>Paani garam karo</li>
            <li>Chap patti daaloi</li>
            <li>CHaai peelo</li>
        </ol>

        <table>
            <tr>
                <td>Sr. no</td>
                <td>Name</td>
                <td>Login</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </table>

        <table>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
        </table>

        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftwitter.com%2FAman31808906&psig=AOvVaw1WfWlaowQs5aHASUmZmsc8&ust=1683891338298000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCPDumpqW7f4CFQAAAAAdAAAAABAE" 
        alt="Parmish Verma">

        <p>Lorem <i>ipsum</i> dolor sit, amet consectetur adipisicing elit. Labore ipsa assumenda tempore, a magnam natus veniam error quia ullam vel minima fugit inventore minus accusamus, ad obcaecati ducimus nulla, vitae suscipit corrupti ipsum eos iste autem iusto. Voluptatem earum at inventore unde quas, distinctio officia dignissimos expedita suscipit sed minima.</p>

        <p><s>Lorem</s> ipsum dolor sit amet consectetur adipisicing elit. Adipisci temporibus, sunt delectus sed id officiis perferendis suscipit nesciunt soluta, dicta quos consectetur architecto hic vitae rem quae facere quidem blanditiis laboriosam odio optio dolorem exercitationem! Nulla, soluta quaerat velit saepe, minima eaque rerum, qui omnis provident praesentium et dicta. Vel optio distinctio libero, animi sequi architecto iusto cupiditate voluptatibus rem molestias hic, ad porro nostrum. Doloremque ratione, cumque dolore facere modi ipsa dolorum laboriosam, neque iste iure esse omnis magni? Sapiente in doloribus nulla esse ipsa placeat, temporibus impedit laudantium aliquam iste sint modi cupiditate earum dolorum explicabo quisquam. Ipsum.</p>

        <p>
            2<sup>5</sup>
        </p>
        <p> O<sub>2</sub> </p>

        <pre>
            My 
            Name 
            is 
            Love 
            Babbar, 
            I live in Delhi
        </pre>

    </body>
</html>