<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: aqua;
            border: 3px solid black;
        }
        @media  (min-width:300px) and (max-width:500px){
            .box{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        Hello Jee
    </div>
</body>
</html>