<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form >

        <label for="email">Enter Email ID:</label>
        <input type="text" id="email" placeholder="enter your email here:">

        <br/>
        <br/>

        <label for="password">Enter Password</label>
        <input type="text" id="password">

        <br/>
        <br/>   

        <input type="submit" value="Submit">
        

    </form>

</body>
</html>