<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >

        <fieldset>
            <legend>HTML Form Dummy</legend>
            <label for="datepicker">Choose Date:</label>
        <input type="date" id="datepicker">

        <br>
        <br>

        <label for="selector1">Choose your Dish:</label>
        <select name="dishes" id="selector1">
            <option value="maggi">Maggi</option>
            <option value="kurkure">Kurkure</option>
            <option value="chips">Chips</option>
        </select>


        <br>
        <br>

        <button>Main Hu Button</button>

        <br>
        <br>

        <textarea name="textArea1" id="textArea1" cols="15" rows="2" placeholder="enter text here..."></textarea>

        

        </fieldset>

    </form>
</body>
</html>