<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form>

        <label for="textfield1">TextField:</label>
        <input type="text" name="textfield1" id="textfield1">
        <br/>
        <br/>

        <label for="button1">Button:</label>
        <input type="submit" name="button1" id="button1" value="Subscribe">
        <br/>
        <br/>

        <label for="radio1">Male:</label>
        <input type="radio" name="radio1" id="radio1" >


        <label for="radio2">Female:</label>
        <input type="radio" name="radio2" id="radio2" >

        
        <label for="radio3">Prefer not to say:</label>
        <input type="radio" name="radio3" id="radio3" >
        <br/>
        <br/>


        <label for="checkbox1">English:</label>
        <input type="checkbox" name="checkbox1" id="checkbox1" >


        <label for="checkbox2">Hindi:</label>
        <input type="checkbox" name="checkbox2" id="checkbox2" >
        <br/>
        <br/>


        <label for="fileselect1">Upload:</label>
        <input type="file" name="fileselect1" id="fileselect1">
        <br/>
        <br/>

        <input type="image" name="imageButton1" id="imageButton1" alt="clich here" src="button1.png" 
        height="20px" width="20px">
        <br>
        <br>

        <label for="password1">Enter Password</label>
        <input type="password" name="password1" id="password1">
        <br>
        <br>

        <label for="datepicker1">Enter Date</label>
        <input type="date" name="datepicker1" id="datepicker`" >
        
    </form>



</body>
</html>