<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Two</title>
</head>
<body>
    <h2>Job Application</h2>
    <form>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br/>
        <br/>

        <label for="emailID">Email ID:</label>
        <input type="email" id="emailID" name="emailID">
        <br/>
        <br/>

        <label for="phoneNumber">Phone No:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber">
        <br/>
        <br/>

        <label for="fileUpload">Resume:</label>
        <input type="file" name="fileUpload" id="fileUpload">
        <br/>
        <br/>

        <label for="counter">Experience (in years):</label>
        <input type="number" name="counter" id="counter" min="0" max="50">
        <br/>
        <br/>

        <fieldset>
            <legend>Skills</legend>

           
            <input type="checkbox" name="checkbox" id="checkbox1">
            <label for="checkbox1">HTML</label>

            
            <input type="checkbox" name="checkbox" id="checkbox2">
            <label for="checkbox2">CSS</label>

            
            <input type="checkbox" name="checkbox" id="checkbox3">
            <label for="checkbox3">JavaScript</label>

        </fieldset>
        <br/>
        
        
        <label for="educationType">Highest Education:</label>
        <select name="educationType" id="educationType">
            <option value="a">A</option>
            <option value="b">B</option>
            <option value="c">C</option>
            <option value="d">D</option>
            <option value="e">E</option>
        </select>
        <br/>

        <fieldset>
            <legend>Availability:</legend>
            
            <label for="radio1">Full-time</label>
            <input type="radio" name="radio" id="radio1">
            <br/>

            <label for="radio2">Part-time</label>
            <input type="radio" name="radio" id="radio2">
            <br/>

        </fieldset>

        <label for="textarea1">Additional Comments:</label>
        <br/>
        <textarea name="textarea1" id="textarea1" cols="30" rows="10"></textarea>
        <br/>

        <input type="submit" value="Submit Application">

    </form>

</body>
</html>