<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Event Registration</h2>
    <form>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br/>
        <br/>

        <label for="emailID">Email ID:</label>
        <input type="email" id="emailID" name="emailID">
        <br/>
        <br/>

        <label for="phoneNumber">Phone No:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber">
        <br/>
        <br/>

        <label for="occupationType">Occupation:</label>
        <select name="occupationType" id="occupationType">
            <option value="student">Student</option>
            <option value="professional">Professional</option>
            <option value="other">Other</option>
        </select>
        <br/>
        <br/>


        <fieldset>
            <legend>Topics of Interest</legend>

            <label for="checkbox1">HTML</label>
            <input type="checkbox" name="checkbox" id="checkbox1">

            <label for="checkbox2">CSS</label>
            <input type="checkbox" name="checkbox" id="checkbox2">

            <label for="checkbox3">JavaScript</label>
            <input type="checkbox" name="checkbox" id="checkbox3">

        </fieldset>

        <label for="textarea1">Comments:</label>
        <br/>
        <textarea name="textarea1" id="textarea1" cols="30" rows="10"></textarea>

        <input type="submit" value="Register">

    </form>



</body>
</html>