<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Three</title>
</head>
<body>
    <h2>Complex Form</h2>
    <form>

        <fieldset>
            <legend>Personal Information</legend>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <br/>
            <br/>

            <label for="emailID">Email ID:</label>
            <input type="email" id="emailID" name="emailID">
            <br/>
            <br/>

            <label for="phoneNumber">Phone No:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber">
            <br/>
            <br/>

            <label for="dateOfBirth">Date of Birth:</label>
            <input type="date" name="dateOfBirth" id="dateOfBirth">
            <br/>
            <br/>
            <span>Gender:</span>

           
            <input type="radio" name="radio" id="radio1">
            <label for="radio1">Male</label>


            
            <input type="radio" name="radio" id="radio2">
            <label for="radio2">Female</label>
            <br/>
            <br/>

            <label for="country">Country:</label>
            <select name="country" id="country">
                <option value="india">India</option>
                <option value="us">United States</option>
            </select>


        </fieldset>

        <fieldset>
            <legend>Address</legend>

            <label for="street">Street:</label>
            <input type="text" name="street" id="street">
            <br/>
            <br/>

            <label for="city">City:</label>
            <input type="text" name="city" id="city">
            <br/>
            <br/>

            <label for="state">State:</label>
            <input type="text" name="state" id="state">
            <br/>
            <br/>

            <label for="code">Zip Code:</label>
            <input type="text" name="code" id="code">
            <br/>
            <br/>

        </fieldset>

        <fieldset>
            <legend>Other Information</legend>

            <label for="textarea1">Comments:</label>
            <br/>
            <textarea name="textarea1" id="textarea1" cols="30" rows="10"></textarea>

            <label for="terms">I agree to the terms of service:</label>
            <input type="checkbox" name="terms" id="terms">

        </fieldset>

        <input type="submit" value="Submit">


    </form>


</body>
</html>