<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="fdiv" style="background-color: aqua; padding: 2rem;">
        First Div

        <p id="fpara" style="background-color: green; padding: 1rem;" class="firstClass secondClass">
            First Para
        </p>

        <div id="sdiv" style="background-color: yellow; padding: 1.2rem;">
            Second div

            <p id="spara" style="background-color: orange; padding: 0.8rem;">Second para </p>
            
        </div>
    </div>
    
</body>
</html>