<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="1">

        <thead>
            <th>Student Id</th>
            <th>Student Name</th>
            <th>Gender</th>
            <th>Age</th>
        </thead>

        <tbody>
            <tr>
                <td>1234</td>
                <td colspan="3">Bill</td>
                
            </tr>
            <tr>
                <td>1234</td>
                <td>John</td>
                <td>Male</td>
                <td rowspan="3">17</td>
            </tr>
            <tr>
                <td>1234</td>
                <td>Babbar</td>
                <td>Male</td>
                
            <tr>
                <td>1234</td>
                <td>Bill</td>
                <td>Male</td>
                
            </tr>
        </tbody>

    </table>
    
</body>
</html>