<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <!-- <p>
            <img src="" alt="">
        </p>

        <p>
            <p>
                <p>
                    <p></p>
                </p>
            </p>
        </p>

        <p>
            <h1></h1>
        </p> -->

        <!-- <article></article>
        <section></section>

        <p>this is my first paragraph</p>
        <h3>this is my first heading</h3>
        <article>this is myfirst article</article>
        <section>my name is love babbar</section>

        <p><a href=""></a></p>

        <p></p>
        <a href=""></a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <p>I read in 10th class</p>

        <p id="para1"></p>
        <article id="article1"></article>
        <section id="babbar"></section>

        <p class="para"></p>
        <article class="dog"></article>
        <section class="lion dog cat billi"></section>

        <a href="">Click here</a> -->

        <!-- <p>
            <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
            </ul>
        </p>

        <p></p>
        <article></article>
        
        <section></section>


        <section>
            <p></p>
            <p></p>
            <p></p>
        </section>

        <section>
            <p></p>
            <p></p>
            <p></p>
        </section>

        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table> -->

        <div class="wrapper">
            <header></header>
            <main></main>
            <footer></footer>
        </div>

       


        <!-- <div class="container">
            <section>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
                <footer></footer>
            </section>
        </div> -->

        <!-- <div style="background-color: aqua;">THis is my FIRST Div</div>
        <div style="background-color: aqua;">THis is my FIRST Div</div>

        <span style="background-color: yellow;">This is my first Span tag</span>
        <span style="background-color: yellow;">This is my first Span tag</span>

        <p style="background-color: aqua; display: inline;">First Para</p>
        <p style="background-color: aqua;">Second Para</p>

        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
            <li>F</li>
            <li>G</li>
        </ul>

        <ul>
            <li>
                <p>A</p>
            </li>
            <li>
                <p>B</p>
            </li>
            <li>
                <p>C</p>
            </li>
            <li>
                <p>D</p>
            </li>
            <li>
                <p>E</p>
            </li>
            <li>
                <p>F</p>
            </li>
            <li>
                <p>G</p>
            </li>
        </ul>


        <ul>
            <li>
                <p><a href="https://www.google.com">G</a></p>
            </li>
            <li>
                <p><a href="">A</a></p>
            </li>
            <li>
                <p><a href="">B</a></p>
            </li>
            <li>
                <p><a href="">C</a></p>
            </li>
            <li>
                <p><a href="">D</a></p>
            </li>
            <li>
                <p><a href="">E</a></p>
            </li>
            <li>
                <p><a href=""F></a></p>
            </li>
        </ul>

        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav> -->

        <a href="https://www.thecodehelp.in">Chalo CodeHelp</a>
        <a href="mailto:lovebabbar3@gmail.com">Email</a>
        <a href="tel:1001001000">Call us</a>
       
        
    </body>
</html>