<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div style=" padding: 1rem;
    margin: 1rem;
    background-color: yellow;">
        Hello jee
        <div id = "mydiv" 
        style=" padding: 3rem;
        background-color: grey;">
            <p id="fpara">First</p>
            <h1>second</h1>
            <p>Third</p>
        </div>
    </div>

    <!-- <div id="fdiv">
        <p>
            This is my First
            <span>
                Text
            </span>
        </p>
        <p >This is my second para</p>
    </div> -->

    <!-- <p id="fpara" class="textMatter">First Paragraph</p>
    <p id="tpara" class="textMatter">Third Paragraph</p>
    <p id="fopara" class="textMatter">Fourth Paragraph</p>
    <p id="spara" class="textMatter">Second Paragraph</p>

    <h1 id ="fheading" class="textMatter">First Heading</h1> -->
    <script src="index.js"></script>
</body>
</html>