<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codehelp da Dhaaba</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        
        <header>
            <div class="navContainer">
                <nav>
                    <ul id="navList">
                        <li>
                            <p id="navLogo">CodeHelp da Dhabba</p>
                        </li>
                        <li>
                            <div id="navItems">
                                <a href="#">Home</a>
                                <a href="#">Contact</a>
                                <a href="#">About</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="contentBox">
                <!-- item 1  -->
                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- heaeding -->
                            <h2>Gulam Jamun</h2>

                            <div>
                                <h2>Ingredients</h2>
                                <ul class="ingBox">
                                    <li>Sugar</li>
                                    <li>bread</li>
                                    <li>Oil</li>
                                </ul>
                            </div>
                            
                            <div>
                                <h2>Recipe</h2>
                                <ol class="recipeBox">
                                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nesciunt.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                                </ol>
                            </div>

                            

                        </div>

                        <div class="rightBox">
                            <img 
                                src="bread-gulab-jamun-recipe.jpg"
                            />
                            <div class="overlay">
                                <span> Click here to Buy</span>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- heaeding -->
                            <h2>Barfi Jamun</h2>

                            <div>
                                <h2>Ingredients</h2>
                                <ul>
                                    <li>Sugar</li>
                                    <li>bread</li>
                                    <li>Oil</li>
                                </ul>
                            </div>
                            
                            <div>
                                <h2>Recipe</h2>
                                <ol>
                                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nesciunt.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                                </ol>
                            </div>

                            

                        </div>
                        <div class="rightBox">
                            <img 
                                src="Magaz-5-of-5-2-960x1440.jpg"
                            />
                        </div>
                    </div>
                </section>

                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- heaeding -->
                            <h2>Gulam Jamun</h2>

                            <div>
                                <h2>Ingredients</h2>
                                <ul class="ingBox">
                                    <li>Sugar</li>
                                    <li>bread</li>
                                    <li>Oil</li>
                                </ul>
                            </div>
                            
                            <div>
                                <h2>Recipe</h2>
                                <ol class="recipeBox">
                                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nesciunt.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                                </ol>
                            </div>

                            

                        </div>

                        <div class="rightBox">
                            <img 
                                src="bread-gulab-jamun-recipe.jpg"
                            />
                            <div class="overlay">
                                <span> Click here to Buy</span>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- heaeding -->
                            <h2>Barfi Jamun</h2>

                            <div>
                                <h2>Ingredients</h2>
                                <ul>
                                    <li>Sugar</li>
                                    <li>bread</li>
                                    <li>Oil</li>
                                </ul>
                            </div>
                            
                            <div>
                                <h2>Recipe</h2>
                                <ol>
                                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nesciunt.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                                </ol>
                            </div>

                            

                        </div>
                        <div class="rightBox">
                            <img 
                                src="Magaz-5-of-5-2-960x1440.jpg"
                            />
                        </div>
                    </div>
                </section>

                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- heaeding -->
                            <h2>Gulam Jamun</h2>

                            <div>
                                <h2>Ingredients</h2>
                                <ul class="ingBox">
                                    <li>Sugar</li>
                                    <li>bread</li>
                                    <li>Oil</li>
                                </ul>
                            </div>
                            
                            <div>
                                <h2>Recipe</h2>
                                <ol class="recipeBox">
                                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nesciunt.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                                </ol>
                            </div>

                            

                        </div>

                        <div class="rightBox">
                            <img 
                                src="bread-gulab-jamun-recipe.jpg"
                            />
                            <div class="overlay">
                                <span> Click here to Buy</span>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- heaeding -->
                            <h2>Barfi Jamun</h2>

                            <div>
                                <h2>Ingredients</h2>
                                <ul>
                                    <li>Sugar</li>
                                    <li>bread</li>
                                    <li>Oil</li>
                                </ul>
                            </div>
                            
                            <div>
                                <h2>Recipe</h2>
                                <ol>
                                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nesciunt.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                                </ol>
                            </div>

                            

                        </div>
                        <div class="rightBox">
                            <img 
                                src="Magaz-5-of-5-2-960x1440.jpg"
                            />
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer>
           <div class="footerBox">
                <p>
                    Copyright  &copy; CodeHelp da Dhaaba Pvt Ltd 2023 All Rights Reserved
                </p>
           </div>
        </footer>


    </div>

</body>
</html>